<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 15px 0;
            font-size: 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EcoView : Login Alert</h1>
        <p>Hello {{.Username}},</p>
        <p>We noticed a recent login to your account from a new device. If this was you, you can ignore this email.
            If you didn't log in, please take immediate action to secure your account.</p>
        <p>Details of the login:</p>
        <ul>
            <li><strong>Date and Time:</strong> {{.DateTime}}</li>
            <li><strong>Location:</strong> {{.Location}}</li>
        </ul>
        <p>If you have any concerns or didn't perform this action, please reset your password and review your account
            security settings.</p>
        <a href="{{.ResetURL}}" class="button">Reset Password</a>
        <p>Thank you,<br>Ecoview</p>
    </div>
</body>

</html>